<html data-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pico.css">
    <title>Slippi Custom Leaderboard</title>
</head>
<body>
    <div>
        <div>
            <textarea id="codesInputArea" placeholder="Enter list of codes here (comma, space or line separated)"></textarea>
            <button id="fetchButton" onclick="enterCodes()">Fetch</button>
        </div>
    </div>
    <div>
        <button id="shareLink" onclick="copyShareLink()"> Copy Link to this leaderboard</button>
    </div>
    <div>
        <table id="rankingsTable">

        </table>
    </div>
</body>
<script>

const query = `fragment userProfilePage on User {
    fbUid
    displayName
    connectCode {
        code
            __typename
        }
    status
    activeSubscription {
        level
        hasGiftSub
        __typename
        }
    rankedNetplayProfile {
        id
        ratingOrdinal
        ratingUpdateCount
        wins
        losses
        dailyGlobalPlacement
        dailyRegionalPlacement
        continent
        characters {
            id
            character
            gameCount
            __typename
            }
        __typename
        }
        __typename
        }
        query AccountManagementPageQuery($cc: String!) {
            getConnectCode(code: $cc) {
                user {
                    ...userProfilePage
                    __typename
                    }
            __typename
            }
        }
` 
var shareLink = window.location.href;

let params = new URLSearchParams(window.location.search);
if(params.get('players')) {
    let s = params.get('players');
    s=s.replaceAll("-","#");
    document.getElementById("codesInputArea").value = s.replaceAll("_","\n");
}

function rankCalculation(elo) {
        if (elo < 766){
            return("ranksIcons/B1.svg");
        }
        if (elo < 914){
            return("ranksIcons/B2.svg");
        }
        if (elo < 1055){
            return("ranksIcons/B3.svg");
        }
        if (elo < 1189){
            return("ranksIcons/S1.svg");
        }
        if (elo < 1316){
            return("ranksIcons/S2.svg");
        }
        if (elo < 1436){
            return("ranksIcons/S3.svg");
        }
        if (elo < 1549){
            return("ranksIcons/G1.svg");
        }
        if (elo < 1654){
            return("ranksIcons/G2.svg");
        }
        if (elo < 1752){
            return("ranksIcons/G3.svg");
        }
        if (elo < 1843){
            return("ranksIcons/P1.svg");
        }
        if (elo < 1928){
            return("ranksIcons/P2.svg");
        }
        if (elo < 2004){
            return("ranksIcons/P3.svg");
        }
        if (elo < 2074){
            return("ranksIcons/D1.svg");
        }
        if (elo < 2137){
            return("ranksIcons/D2.svg");
        }
        if (elo < 2192){
            return("ranksIcons/D3.svg");
        }
        if (elo < 2275){
            return("ranksIcons/M1.svg");
        }
        if (elo < 2350){
            return("ranksIcons/M2.svg");
        }
        return("ranksIcons/M3.svg");
}

async function enterCodes() {
    let userDatasWithGames = [];
    let unrankedUsers = [];
    let rawCodes = document.getElementById("codesInputArea").value.split(/(,|\s)/);
    let codes = rawCodes.filter(x => x.match(/[a-zA-Z0-9]+#[0-9]+/)).map(x => x.toUpperCase());
    let progress = 0;
    for (const c of codes) {
            let ud = await sendRequest(c);
            if (ud.gamesPlayed < 1) {
                ud.elo = 0;
                unrankedUsers.push(ud)
            }
            else {
                ud.winrate = Math.round(ud.wins / ud.gamesPlayed * 100) + '%';
                ud.rank = rankCalculation(ud.elo);
                ud.elo = Math.round(ud.elo);
                userDatasWithGames.push(ud);
            }
        progress++;
    }
    userDatasWithGames.sort((a,b) => b.elo - a.elo);
    let rankingsTable = document.getElementById("rankingsTable");
    rankingsTable.innerHTML = "";
    rankingsTable.innerHTML = `<tr>
    <th>Ranking</th>
    <th>Code</th>
    <th>Display Name</th>
    <th>Elo</th>
    <td>Rank</td>
    <th>Games</th>
    <th>Wins</th>
    <th>Winrate</th>
  </tr>`
  userDatasWithGames.forEach((ud, i) => {
    rankingsTable.innerHTML += `
    <tr>
    <td>${i+1}</td>
    <td>${ud.code}</td>
    <td>${ud.diplayName}</td>
    <td>${ud.elo}</td>
    <td><img src="${ud.rank}" height="50" width="50"></td>
    <td>${ud.gamesPlayed}</td>
    <td>${ud.wins}</td>
    <td>${ud.winrate}</td>
  </tr>
    `
  })
    generateShareLink(codes);
}

async function sendRequest(connectCode) {
    let res = await fetch("https://gql-gateway-dot-slippi.uc.r.appspot.com/graphql", 
    {
        method: 'post',
	    body: JSON.stringify({query, variables : {"cc" : connectCode}}),
	    headers: {'Content-Type': 'application/json'}
    })
    let d = await res.json();
    let ud = d.data.getConnectCode;
    if(ud) {
        return {
        code : ud.user.connectCode.code,
        diplayName : ud.user.displayName,
        elo : ud.user.rankedNetplayProfile.ratingOrdinal,
        gamesPlayed : ud.user.rankedNetplayProfile.ratingUpdateCount,
        wins : ud.user.rankedNetplayProfile.wins
    };
    }
    else
        return null;
    
}

function generateShareLink(codes) {
    let s = "";
    codes.forEach(c => s+= c.replaceAll("#", "-") + "_");
    let url = window.location.href.split('?')[0];
    shareLink = url + "?players=" + s;
}

async function copyShareLink() {
    await navigator.clipboard.writeText(shareLink);
}
</script>
</html>